<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
        <br>
    <h1 class="text-center">Wrong password.</h1>
<br>
<br>
<br>
<br>
    <button id="myclick" class="btn btn-danger btn-lg btn-block">try again</button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script>
            $(document).ready(function(){
                    $('#myclick').click(function(){
                        var pass1 = '123';
                        password=prompt('Please enter password to view page')
                        if (password==pass1){
                            window.location.href="https://panditjiwebsite.github.io/Advanced-Filters-Table/index.html";
                        }
                        else{
                            alert('Wrong password. try again');
                        }
                    });
            });
        </script>
  </body>
</html>
